I"õ<h2 id="ë¡œì»¬-ì €ì¥ì†Œë¥¼-github-ì—-ì˜¬ë¦¬ê³ -ì‹¶ë‹¤ë©´-">ë¡œì»¬ ì €ì¥ì†Œë¥¼ Github ì— ì˜¬ë¦¬ê³  ì‹¶ë‹¤ë©´ ??</h2>

<blockquote>
  <p>ë¡œì»¬ì— ìˆëŠ” ë°ì´í„° ë° ì†ŒìŠ¤ë“¤ì„ Github ì— ì˜¬ë¦¬ê¸° ìœ„í•´ í•„ìš”í•œ ì ˆì°¨ ë° ëª…ë ¹ì–´ë¥¼ ê°„ë‹¨íˆ ì •ë¦¬í•´ ë³´ê³ ì í•œë‹¤.</p>
</blockquote>

<hr />

<h2 id="1-local-directory-ìƒì„±">1. Local Directory ìƒì„±</h2>

<p><img src="/assets/images/gitset1.jpg" alt="generateFolder" /></p>

<ul>
  <li>ìœ„ C:\gitShare í´ë”ì— Github ì— ì˜¬ë¦¬ê³ ìí•˜ëŠ” í´ë” ë° íŒŒì¼ë“¤ì´ ìˆë‹¤ê³  ê°€ì •í•˜ë‹¤. ë¨¼ì € gitBash ì—ì„œ ì•„ë˜ì™€ ê°™ì´ .git repository ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ ì•„ë˜ ëª…ë ¹ì–´ê°€ í•„ìš”í•˜ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@ MINGW64 /c/gitShare
$ git init
</code></pre></div></div>

<ul>
  <li>ì•„ë˜ì™€ ê°™ì´ .git ë””ë ‰í† ë¦¬ê°€ ìƒì„±ëœ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.
<img src="/assets/images/gitset2.jpg" alt="generateFolder" /></li>
</ul>

<hr />

<h2 id="2-git-repository-ìƒì„±">2. Git Repository ìƒì„±</h2>

<ul>
  <li>
    <p>Github ì—ì„œ push í•  ì €ì¥ì†Œì¸ ì›ê²© repository ë¥¼ ì•„ë˜ ë©”ë‰´ë¥¼ í†µí•´ ìƒì„±í•œë‹¤.
<img src="/assets/images/gitset3.jpg" alt="generateFolder" /></p>
  </li>
  <li>
    <p>Repository ìƒì„± í›„, ì•„ë˜ ì£¼ì†Œë¥¼ ë³µì‚¬í•œë‹¤.
<img src="/assets/images/gitset4.jpg" alt="generateFolder" /></p>
  </li>
</ul>

<hr />

<h2 id="3-github-ì—°ê²°-ì„¤ì •">3. Github ì—°ê²° ì„¤ì •</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@ MINGW64 /c/gitShare (master)
$ git remote add origin [git address]
</code></pre></div></div>

<ul>
  <li>ìœ„ì™€ ê°™ì´ ë³µì‚¬í•œ ì£¼ì†Œë¥¼ git remote add origin [ë³µì‚¬ ì£¼ì†Œ] ëª…ë ¹ì–´ë¥¼ í†µí•´ Local Repository ë¥¼ ì›ê²© ì €ì¥ì†Œì™€ ë™ê¸°í™” í•œë‹¤.
í•„ìš” ì‹œ, Github ê³„ì •ì„ í†µí•´ ì¸ì¦í•œë‹¤.</li>
</ul>

<hr />

<h2 id="4-commit-and-push">4. Commit and Push</h2>

<ul>
  <li>Working directory ë°ì´í„°ë¥¼ git Repository ë¡œ ì˜®ê¸°ê¸° ìœ„í•´ ì•„ë˜ ëª…ë ¹ì´ í•„ìš”í•˜ë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@ MINGW64 /c/gitShare (master)
$ git add .

dc@ MINGW64 /c/gitShare (master)
$ git commit -m "init"
[master (root-commit) 97d2ae3] init
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test.txt
</code></pre></div></div>

<ul>
  <li>ì´í›„ Push ëª…ë ¹ì–´ë¥¼ í†µí•´ Github repository ì— ì˜¬ë¦´ ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dc@MINGW64 /c/gitShare (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 203 bytes | 67.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/thedevlayer/test/pull/new/master
remote:
To https://github.com/thedevlayer/test.git
 * [new branch]      master -&gt; master
</code></pre></div></div>

<ul>
  <li>Github ì—ì„œ ì•„ë˜ì™€ ê°™ì´ í•´ë‹¹ ë°ì´í„°ê°€ ì˜¬ë¼ì˜¨ ê²ƒì„ í™•ì¸í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<p><img src="/assets/images/gitset5.jpg" alt="generateFolder" /></p>

:ET