I"ò!<p>ë¬¸ìì—´ì—ì„œ íŠ¹ì • íŒ¨í„´ì„ ê²€ìƒ‰í•  ìˆ˜ ìˆë‹¤.</p>

<ul>
  <li>íŠ¹ì´ ì‚¬í•­ìœ¼ë¡œëŠ” ì‹¤íŒ¨í•¨ìˆ˜ë¥¼ ìƒì„±í•˜ì—¬ ë¡œì§ì„ êµ¬í˜„í•œë‹¤.</li>
</ul>

<h3 id="ì˜ˆì œ">ì˜ˆì œ</h3>
<ul>
  <li>ì•„ë˜ì˜ ë¬¸ìì—´ì—ì„œ íŒ¨í„´ì— ëŒ€ì‘ë˜ëŠ” íšŸìˆ˜ë¥¼ ì°¾ì•„ë¼.</li>
</ul>

<blockquote>
  <p>KMP ì•Œê³ ë¦¬ì¦˜ì€ ì‹¤íŒ¨í•¨ìˆ˜êµ¬í•˜ê¸°, íŒ¨í„´ê²€ìƒ‰í•˜ê¸°ì—ì„œ while êµ¬ë¬¸ ë‘ë²ˆ, i++,j++ ì´ ë“¤ì–´ê°„ë‹¤ëŠ” ì ì„ ê¸°ì–µí•˜ì.</p>
</blockquote>

<ul>
  <li>input
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 -- test case
ABCDEFGABCDABCABCDEABD -- íƒìƒ‰ ëŒ€ìƒ ë¬¸ìì—´
BCD -- íŒ¨í„´ ë¬¸ìì—´
</code></pre></div>    </div>
  </li>
  <li>coding</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span><span class="o">{</span>
	
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">T</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="no">F</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">char</span><span class="o">[]</span> <span class="no">S</span><span class="o">,</span> <span class="no">P</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">BufferedReader</span> <span class="n">br</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span><span class="o">{</span>
		
		<span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"C:\\sample_input.txt"</span><span class="o">)));</span>
		<span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">test_case</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">test_case</span> <span class="o">&lt;=</span> <span class="no">T</span><span class="o">;</span> <span class="n">test_case</span><span class="o">++)</span> <span class="o">{</span>
			
			<span class="c1">// ë¬¸ìë°°ì—´ë¡œ ì €ì¥</span>
			<span class="no">S</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">toCharArray</span><span class="o">();</span>
			<span class="no">P</span> <span class="o">=</span> <span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">().</span><span class="na">toCharArray</span><span class="o">();</span>
			
			<span class="c1">// ì‹¤íŒ¨í•¨ìˆ˜ ìƒì„± : íŒ¨í„´ê¸¸ì´ + 1</span>
			<span class="no">F</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">P</span><span class="o">.</span><span class="na">length</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="no">F</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="c1">// 0 ë²ˆ ì¸ë±ìŠ¤ëŠ” -1 ë¡œ ì´ˆê¸°í™”</span>
			
			<span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">;</span>
			
			<span class="c1">// ë‘ë²ˆì˜ while ì´ ìˆìŒ</span>
			<span class="k">while</span><span class="o">(</span><span class="no">P</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">while</span><span class="o">(</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="no">P</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="no">P</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="n">j</span> <span class="o">=</span> <span class="no">F</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
				<span class="n">i</span><span class="o">++;</span> <span class="n">j</span><span class="o">++;</span>
				<span class="no">F</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">j</span><span class="o">;</span>
			<span class="o">}</span>
			
			<span class="kt">int</span> <span class="n">cnt</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			
			<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="c1">// íŒ¨í„´ íšŸìˆ˜ êµ¬í•˜ê¸°</span>
			<span class="k">while</span><span class="o">(</span><span class="no">S</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="n">i</span><span class="o">)</span> <span class="o">{</span>
				<span class="k">while</span><span class="o">(</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="no">S</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="no">P</span><span class="o">[</span><span class="n">j</span><span class="o">])</span> <span class="n">j</span> <span class="o">=</span> <span class="no">F</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
				
				<span class="n">i</span><span class="o">++;</span> <span class="n">j</span><span class="o">++;</span>
				
				<span class="k">if</span><span class="o">(</span><span class="no">P</span><span class="o">.</span><span class="na">length</span> <span class="o">==</span> <span class="n">j</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// j ê°€ íŒ¨í„´ì˜ ê¸¸ì´ì™€ ê°™ë‹¤ë©´ ì¡°ê±´ì„ ë§Œì¡±í–ˆìœ¼ë¯€ë¡œ ì¹´ìš´íŠ¸í•¨.</span>
					<span class="n">cnt</span><span class="o">++;</span> 
					<span class="n">j</span> <span class="o">=</span> <span class="no">F</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
				<span class="o">}</span>
			<span class="o">}</span>
			
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"#"</span> <span class="o">+</span> <span class="n">test_case</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">cnt</span><span class="o">);</span>
		<span class="o">}</span>
		
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì •ë‹µ
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1 4
</code></pre></div>    </div>
  </li>
  <li>ì•„ë˜ ê·¸ë¦¼ ì°¸ì¡°í•˜ì—¬ ê¸°ì–µí•˜ì.
<img src="/assets/images/kmp-summary.jpg" alt="kmp-example" /></li>
</ul>
:ET