I"§<p>ìš°ì„ ìˆœìœ„ëŠ” ì¼ë°˜ì ìœ¼ë¡œ ë¨¼ì € ë“¤ì–´ê°„ ë°ì´í„°ê°€ ë¨¼ì € ë‚˜ì˜¤ëŠ” íì™€ëŠ” ë‹¤ë¥¸, ë³„ë„ë¡œ ì •ì˜ëœ ê·œì¹™ì— ë”°ë¥¸ ìš°ì„ ìˆœìœ„ëŒ€ë¡œ ë‚˜ì˜¤ëŠ” íë¥¼ ë§í•œë‹¤.
í´ë˜ìŠ¤ ì„ ì–¸ ì‹œ Comparable ì„ ì´ìš©í•˜ì—¬ êµ¬í˜„ ê°€ëŠ¥í•˜ë©°, Comparator ì˜ í´ë˜ìŠ¤ë¡œë„ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤. ë³¸ ì¥ì—ì„œëŠ” Comparable ë¥¼ í™œìš©í•œ ì˜ˆì œë¥¼ ë‚˜íƒ€ë‚´ì—ˆë‹¤.
ë™ì¼ ì¡°ê±´ì¼ ë•ŒëŠ” return ì´ì „ì— if ë¬¸ìœ¼ë¡œ ë¶„ê¸°í•˜ì—¬ ì¶”ê°€ êµ¬í˜„ ê°€ëŠ¥í•˜ë‹¤.</p>

<ul>
  <li>coding</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.PriorityQueue</span><span class="o">;</span>

<span class="kd">class</span> <span class="nc">Student</span> <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;{</span>
	<span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
	<span class="kt">int</span> <span class="n">age</span><span class="o">;</span>
	
	<span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">,</span> <span class="kt">int</span> <span class="n">age</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">=</span> <span class="n">age</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Student</span> <span class="n">o</span><span class="o">)</span> <span class="o">{</span>
		<span class="c1">// age ê°€ ê°™ì„ ê²½ìš° name ì²«ë²ˆì§¸ ë¬¸ìì—´ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ</span>
		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">==</span> <span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">)</span> <span class="k">return</span> <span class="n">o</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">)</span> <span class="o">-</span> <span class="k">this</span><span class="o">.</span><span class="na">name</span><span class="o">.</span><span class="na">toString</span><span class="o">().</span><span class="na">charAt</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>  
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">age</span> <span class="o">-</span> <span class="n">o</span><span class="o">.</span><span class="na">age</span><span class="o">;</span> <span class="c1">// age ë¡œ ì˜¤ë¦„ì°¨ìˆœ</span>
	<span class="o">}</span>
<span class="o">}</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span><span class="o">{</span>
	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
		
		<span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">pq</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;();</span>
		
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Park"</span><span class="o">,</span> <span class="mi">23</span><span class="o">));</span>
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Kim"</span><span class="o">,</span> <span class="mi">12</span><span class="o">));</span>
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Ace"</span><span class="o">,</span> <span class="mi">66</span><span class="o">));</span>
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Lee"</span><span class="o">,</span> <span class="mi">45</span><span class="o">));</span>
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Hong"</span><span class="o">,</span> <span class="mi">44</span><span class="o">));</span>
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Park"</span><span class="o">,</span> <span class="mi">66</span><span class="o">));</span>
		<span class="n">pq</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="s">"Choi"</span><span class="o">,</span> <span class="mi">66</span><span class="o">));</span>
		
		<span class="k">while</span><span class="o">(!</span><span class="n">pq</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">Student</span> <span class="n">st</span> <span class="o">=</span> <span class="n">pq</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">age</span> <span class="o">+</span> <span class="s">"\t"</span><span class="o">+</span> <span class="n">st</span><span class="o">.</span><span class="na">name</span><span class="o">);</span>
		<span class="o">}</span>
 
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì¶œë ¥ê°’</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>12	Kim
23	Park
44	Hong
45	Lee
66	Ace
66	Park
66	Choi
</code></pre></div></div>
:ET