I"¦K<p>LCA ëŠ” íŠ¸ë¦¬ ë…¸ë“œì—ì„œ ê³µí†µ ì¡°ìƒì„ ì°¾ëŠ” ë¡œì§ì´ë‹¤. ë¡œì§ êµ¬ì„±ì€ ì•„ë˜ì™€ ê°™ë‹¤.</p>

<ol>
  <li>ì¸ì ‘ë¦¬ìŠ¤íŠ¸ ê´€ê³„ ë§¤í•‘</li>
  <li>BFS ë¥¼ ì´ìš©í•œ Sparse Table êµ¬ì„±</li>
  <li>LCA ë¡œì§ êµ¬í˜„
    <ul>
      <li>ë ˆë²¨ ë§ì¶”ê¸°</li>
      <li>ê³µí†µì¡°ìƒ ì°¾ê¸°</li>
    </ul>
  </li>
</ol>

<h3 id="ì˜ˆì œ">ì˜ˆì œ</h3>
<ul>
  <li>ì•„ë˜ì˜ ë…¸ë“œê°€ ìˆì„ ë•Œ 1ë²ˆë¶€í„° ìˆœì„œëŒ€ë¡œ ì§€ë‚˜ê°ˆ ë•Œì˜ ë¹„ìš©ì„ êµ¬í•˜ë¼. ë‹¨, ê° ê°„ì„ ì˜ ë¹„ìš©ì€ 1 ì´ë¼ ê°€ì •í•œë‹¤.</li>
</ul>

<p><img src="/assets/images/lca-examples.png" alt="lca-example" /></p>

<blockquote>
  <p>1 ë²ˆë¶€í„° ì„ì„ ê°ì•ˆí•˜ë©´ 1ì„ ë£¨íŠ¸ë¡œ í•˜ëŠ” MST ì„ì„ ì•Œ ìˆ˜ ìˆë‹¤.
a ì—ì„œ b ë¡œ ê°ˆ ê²½ìš°, ê³µí†µì¡°ìƒì€ ë°˜ë“œì‹œ ê±°ì¹˜ë¯€ë¡œ ë¹„ìš©ì€ a ì˜ ê¹Šì´ + b ì˜ ê¹Šì´ - 2* ê³µí†µì¡°ìƒì˜ ê¹Šì´ì´ë‹¤.</p>
</blockquote>

<ul>
  <li>input
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 -- test case
6 -- N
3 1 -- ì—¬ê¸°ë¶€í„° N-1 ê°œì˜ ê°„ì„ ì •ë³´
2 4
3 5
1 4
4 6
</code></pre></div>    </div>
  </li>
  <li>coding</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileInputStream</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.InputStreamReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.StringTokenizer</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>

	<span class="kd">static</span> <span class="nc">BufferedReader</span> <span class="n">br</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">StringTokenizer</span> <span class="n">st</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">N</span><span class="o">,</span> <span class="no">T</span><span class="o">;</span>
	<span class="kd">static</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">adjList</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[]</span> <span class="n">depth</span><span class="o">,</span><span class="n">visited</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span><span class="o">[][]</span> <span class="n">parent</span><span class="o">;</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="no">DEPTH_SIZE</span> <span class="o">=</span> <span class="mi">17</span><span class="o">;</span> <span class="c1">// ê¹Šì´ 17 ë‹¨ê³„ì„ì„ ê³ ë ¤í•¨.</span>

	<span class="kd">static</span> <span class="kt">void</span> <span class="nf">bfs</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
		<span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">queue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">LinkedList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
		<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">s</span><span class="o">);</span>
		<span class="n">visited</span><span class="o">[</span><span class="n">s</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
		<span class="n">parent</span><span class="o">[</span><span class="n">s</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

		<span class="k">while</span><span class="o">(!</span><span class="n">queue</span><span class="o">.</span><span class="na">isEmpty</span><span class="o">())</span> <span class="o">{</span>
			<span class="kt">int</span> <span class="n">now</span> <span class="o">=</span> <span class="n">queue</span><span class="o">.</span><span class="na">poll</span><span class="o">();</span>

			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">next</span> <span class="o">:</span> <span class="n">adjList</span><span class="o">[</span><span class="n">now</span><span class="o">])</span> <span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">==</span> <span class="mi">1</span><span class="o">)</span> <span class="k">continue</span><span class="o">;</span>

				<span class="n">depth</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="n">depth</span><span class="o">[</span><span class="n">now</span><span class="o">]</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ê¹Šì´ë¥¼ ë¶€ëª¨ì˜ ê¹Šì´ + 1</span>
				<span class="n">parent</span><span class="o">[</span><span class="n">next</span><span class="o">][</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="n">now</span><span class="o">;</span> <span class="c1">// ê° ë¶€ëª¨ ì •ë³´ ì €ì¥</span>
				<span class="n">visited</span><span class="o">[</span><span class="n">next</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>

				<span class="n">queue</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">next</span><span class="o">);</span> <span class="c1">// ë‹¤ìŒ ë…¸ë“œë¥¼ íì— ë„£ëŠ”ë‹¤</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>

	<span class="c1">// ê³µí†µì¡°ìƒ ì°¾ê¸° ë¡œì§</span>
	<span class="kd">static</span> <span class="kt">int</span> <span class="nf">lca</span> <span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="n">depth</span><span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">depth</span><span class="o">[</span><span class="n">b</span><span class="o">])</span> <span class="k">return</span> <span class="n">lca</span><span class="o">(</span><span class="n">b</span><span class="o">,</span><span class="n">a</span><span class="o">);</span> <span class="c1">// a ë¥¼ ê¹Šì€ê²ƒìœ¼ë¡œ í•œë‹¤.</span>

		<span class="c1">// ê¹Šì´ ë§ì¶”ê¸° (ì•„ë˜ì„œ ìœ„ë¡œ ì˜¬ë¼ê°€ë©´ì„œ..)</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">DEPTH_SIZE</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(((</span><span class="n">depth</span><span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">-</span> <span class="n">depth</span><span class="o">[</span><span class="n">b</span><span class="o">])</span> <span class="o">&amp;</span> <span class="o">(</span><span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="n">i</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">)</span> <span class="n">a</span> <span class="o">=</span> <span class="n">parent</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">i</span><span class="o">];</span> <span class="c1">// 1 ì„ í•˜ë‚˜ì”© ì˜®ê²¨ê°€ë©° ë§ìœ¼ë©´ a ì—…ë°ì´íŠ¸</span>
		<span class="o">}</span>

		<span class="c1">// ì´í›„ ë‘ ê°’ì´ ê°™ìœ¼ë©´ ì¢…ë£Œ</span>
		<span class="k">if</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">)</span> <span class="k">return</span> <span class="n">a</span><span class="o">;</span>

		<span class="c1">// ê³µí†µ ì¡°ìƒ ì°¾ê¸° (ìœ„ì—ì„œ ì•„ë˜ë¡œ ë‚´ë ¤ê°€ë©´ì„œ..)</span>
		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="no">DEPTH_SIZE</span><span class="o">;</span> <span class="n">i</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="o">;</span> <span class="n">i</span><span class="o">--)</span> <span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="n">parent</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">i</span><span class="o">]</span> <span class="o">!=</span> <span class="n">parent</span><span class="o">[</span><span class="n">b</span><span class="o">][</span><span class="n">i</span><span class="o">])</span> <span class="o">{</span>
				<span class="n">a</span> <span class="o">=</span> <span class="n">parent</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
				<span class="n">b</span> <span class="o">=</span> <span class="n">parent</span><span class="o">[</span><span class="n">b</span><span class="o">][</span><span class="n">i</span><span class="o">];</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="n">parent</span><span class="o">[</span><span class="n">a</span><span class="o">][</span><span class="mi">0</span><span class="o">];</span>
	<span class="o">}</span>

	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

		<span class="n">br</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">InputStreamReader</span><span class="o">(</span><span class="k">new</span> <span class="nc">FileInputStream</span><span class="o">(</span><span class="s">"C:\\sample_input.txt"</span><span class="o">)));</span>
		<span class="no">T</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>

		<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">test_case</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">test_case</span> <span class="o">&lt;=</span> <span class="no">T</span><span class="o">;</span> <span class="n">test_case</span> <span class="o">++)</span> <span class="o">{</span>

			<span class="no">N</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
			<span class="n">adjList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">N</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">adjList</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
			<span class="o">}</span>

			<span class="c1">// N-1 ê°œì˜ ê°„ì„  ì •ë³´ê°€ ì£¼ì–´ì§„ë‹¤.</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">N</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">st</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">StringTokenizer</span><span class="o">(</span><span class="n">br</span><span class="o">.</span><span class="na">readLine</span><span class="o">());</span>
				<span class="kt">int</span> <span class="n">a</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
				<span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="nc">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">st</span><span class="o">.</span><span class="na">nextToken</span><span class="o">());</span>
				<span class="n">adjList</span><span class="o">[</span><span class="n">a</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">b</span><span class="o">);</span> <span class="c1">// ì–‘ë°©í–¥ì´ë¯€ë¡œ ë‘ê°œ ì…ë ¥</span>
				<span class="n">adjList</span><span class="o">[</span><span class="n">b</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="n">a</span><span class="o">);</span> <span class="c1">// ì–‘ë°©í–¥ì´ë¯€ë¡œ ë‘ê°œ ì…ë ¥</span>
			<span class="o">}</span>



			<span class="c1">// BFS ë¥¼ ì´ìš©í•˜ì—¬ ë£¨íŠ¸ë¥¼ ê¸°ì¤€ìœ¼ë¡œ ê° ê¹Šì´ì™€ sparsetable ì´ˆê¸°í™”í•œë‹¤.</span>
			<span class="n">visited</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="n">depth</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
			<span class="n">parent</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="o">[</span><span class="no">N</span><span class="o">+</span><span class="mi">1</span><span class="o">][</span><span class="no">DEPTH_SIZE</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span> <span class="c1">// parent[i][j] : i ë…¸ë“œì˜ 2^j ë²ˆì§¸ ë¶€ëª¨</span>


			<span class="n">bfs</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

			<span class="c1">// ë¶€ëª¨ ì´ìƒì˜ spase table ì„ êµ¬ì„±í•œë‹¤. ë°”ë¡œ ìœ„ë¶€í„° ì§„í–‰í•˜ë¯€ë¡œ j = 1 ë¶€í„°..</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="no">DEPTH_SIZE</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
				<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="no">N</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
					<span class="n">parent</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">parent</span><span class="o">[</span><span class="n">parent</span><span class="o">[</span><span class="n">i</span><span class="o">][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]][</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span> <span class="c1">//** ì¤‘ìš”</span>
				<span class="o">}</span>
			<span class="o">}</span>

			<span class="kt">long</span> <span class="n">ans</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
			<span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="no">N</span> <span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
				<span class="n">ans</span> <span class="o">+=</span> <span class="o">(</span><span class="n">depth</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">+</span> <span class="n">depth</span><span class="o">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">]</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">depth</span><span class="o">[</span><span class="n">lca</span><span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)]);</span>
			<span class="o">}</span>

			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"#"</span><span class="o">+</span><span class="n">test_case</span> <span class="o">+</span> <span class="s">" "</span> <span class="o">+</span> <span class="n">ans</span><span class="o">);</span>



		<span class="o">}</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>ì •ë‹µ
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#1 14
</code></pre></div>    </div>
  </li>
</ul>
:ET